<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Subscription-->
        <scene sceneID="UNa-g9-fpo">
            <objects>
                <viewController storyboardIdentifier="SubscriptionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NSC-5x-QTw" customClass="SubscriptionViewController" customModule="MusicApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cSj-Oq-GM8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="black" translatesAutoresizingMaskIntoConstraints="NO" id="IiK-vH-E3A">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What you can do with" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qzz-5O-mGa">
                                <rect key="frame" x="20" y="108" width="180.5" height="21.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" white="1" alpha="0.79944349315068497" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="xcD-HG-2c5">
                                <rect key="frame" x="24" y="183" width="366" height="112"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="• No more banner and pop-up ads." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGY-TD-nrm">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="18.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="0.79944349319999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="• Unlimited Access Premium video and audio." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iVo-6k-Dao">
                                        <rect key="frame" x="0.0" y="18.5" width="366" height="19"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="0.79944349319999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="• Watch music mix Audio and video." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="quC-Yo-ufZ">
                                        <rect key="frame" x="0.0" y="37.5" width="366" height="18.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="0.79944349319999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="• $35.88 for 1 year (Just $2.99/month)." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SvL-IY-RqX">
                                        <rect key="frame" x="0.0" y="56" width="366" height="18.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="0.79944349319999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Plan automatically renews monthly or yearly." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eel-av-NuJ">
                                        <rect key="frame" x="0.0" y="74.5" width="366" height="19"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="0.79944349319999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  NO Commitment. Cancel anytime." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ir9-0y-R4i">
                                        <rect key="frame" x="0.0" y="93.5" width="366" height="18.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="0.79944349319999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="112" id="zRo-IZ-uMA"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gyp-9r-w0E" customClass="ActionButton" customModule="MusicApp" customModuleProvider="target">
                                <rect key="frame" x="94.5" y="331" width="225" height="40"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7so-Dj-i2X"/>
                                    <constraint firstAttribute="width" constant="225" id="RIn-VW-GHD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Subscribe $2.99/m">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="monthSubscriptionButtonDidClicked:" destination="NSC-5x-QTw" eventType="touchUpInside" id="f2B-7g-zXb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YTG-rp-dp6" customClass="ActionButton" customModule="MusicApp" customModuleProvider="target">
                                <rect key="frame" x="94.5" y="395" width="225" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="225" id="6Np-Zt-Iek"/>
                                    <constraint firstAttribute="height" constant="40" id="JCZ-aK-N8v"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Subscribe $35.88/yr">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="yearSubscriptionButtonDidClicked:" destination="NSC-5x-QTw" eventType="touchUpInside" id="5iq-lB-kaI"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hTI-bU-si6">
                                <rect key="frame" x="20" y="459" width="374" height="225"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="• Payment will be charged to iTunes Account at confirmation of purchase." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPH-Rm-cpY">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="45"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="0.79944349319999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="• Subscription automatically renews unless auto-renew is turned off at least 24-hours before the end of the current period." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OzT-j5-suU">
                                        <rect key="frame" x="0.0" y="45" width="374" height="45"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="0.79944349319999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gb0-9Q-11Q">
                                        <rect key="frame" x="0.0" y="90" width="374" height="45"/>
                                        <string key="text">• Account will be charged for renewal with 24-hours prior to the end of the current period and identify the cost of the renewal.</string>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="0.79944349319999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yj3-Cx-TzL">
                                        <rect key="frame" x="0.0" y="135" width="374" height="45"/>
                                        <string key="text">• Subscriptions may be managed by the users and auto-renewal may be turned off by going to the users account settings after purchase.</string>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="0.79944349319999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="• By joining you accept our Terms of use and Privacy policy." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H82-Tv-cH3">
                                        <rect key="frame" x="0.0" y="180" width="374" height="45"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="0.79944349319999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="225" id="klP-4H-eE3"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fiesta Video Mix PLUS (+)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0JW-7l-hNc">
                                <rect key="frame" x="20" y="137.5" width="220" height="21.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hTI-bU-si6" secondAttribute="trailing" constant="20" id="1n4-Ag-0m0"/>
                            <constraint firstItem="hTI-bU-si6" firstAttribute="leading" secondItem="U4P-nW-nhz" secondAttribute="leading" constant="20" id="4Ca-eW-5Ug"/>
                            <constraint firstItem="qzz-5O-mGa" firstAttribute="top" secondItem="U4P-nW-nhz" secondAttribute="top" constant="20" id="7R1-3p-0G3"/>
                            <constraint firstItem="xcD-HG-2c5" firstAttribute="leading" secondItem="U4P-nW-nhz" secondAttribute="leading" constant="24" id="ARd-v4-WcU"/>
                            <constraint firstItem="gyp-9r-w0E" firstAttribute="top" secondItem="xcD-HG-2c5" secondAttribute="bottom" constant="36" id="Akp-7T-w57"/>
                            <constraint firstItem="IiK-vH-E3A" firstAttribute="leading" secondItem="cSj-Oq-GM8" secondAttribute="leading" id="BCY-gf-ypt"/>
                            <constraint firstItem="gyp-9r-w0E" firstAttribute="centerX" secondItem="cSj-Oq-GM8" secondAttribute="centerX" id="CXb-9J-dQL"/>
                            <constraint firstItem="qzz-5O-mGa" firstAttribute="leading" secondItem="U4P-nW-nhz" secondAttribute="leading" constant="20" id="IRC-Rh-toV"/>
                            <constraint firstItem="YTG-rp-dp6" firstAttribute="top" secondItem="gyp-9r-w0E" secondAttribute="bottom" constant="24" id="KWR-v4-xBV"/>
                            <constraint firstItem="YTG-rp-dp6" firstAttribute="centerX" secondItem="cSj-Oq-GM8" secondAttribute="centerX" id="Nn5-PC-uQS"/>
                            <constraint firstItem="xcD-HG-2c5" firstAttribute="top" secondItem="0JW-7l-hNc" secondAttribute="bottom" constant="24" id="RI4-kJ-5H4"/>
                            <constraint firstItem="0JW-7l-hNc" firstAttribute="leading" secondItem="U4P-nW-nhz" secondAttribute="leading" constant="20" id="auc-FF-1bb"/>
                            <constraint firstItem="U4P-nW-nhz" firstAttribute="trailing" secondItem="xcD-HG-2c5" secondAttribute="trailing" constant="24" id="djC-3F-jlL"/>
                            <constraint firstItem="0JW-7l-hNc" firstAttribute="top" secondItem="qzz-5O-mGa" secondAttribute="bottom" constant="8" id="qZM-mx-MaA"/>
                            <constraint firstItem="IiK-vH-E3A" firstAttribute="top" secondItem="U4P-nW-nhz" secondAttribute="top" id="rJr-Wi-eyM"/>
                            <constraint firstItem="hTI-bU-si6" firstAttribute="top" secondItem="YTG-rp-dp6" secondAttribute="bottom" constant="24" id="sI7-db-1Qu"/>
                            <constraint firstAttribute="bottom" secondItem="IiK-vH-E3A" secondAttribute="bottom" id="ubb-gK-alz"/>
                            <constraint firstItem="gyp-9r-w0E" firstAttribute="centerX" secondItem="cSj-Oq-GM8" secondAttribute="centerX" id="v4H-ts-q3S"/>
                            <constraint firstAttribute="trailing" secondItem="IiK-vH-E3A" secondAttribute="trailing" id="yIE-SV-nuL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="U4P-nW-nhz"/>
                    </view>
                    <navigationItem key="navigationItem" title="Subscription" id="TAg-aW-Kvm">
                        <barButtonItem key="leftBarButtonItem" width="72" style="plain" id="pgG-l8-3ig">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="xGU-6A-TAx">
                                <rect key="frame" x="20" y="0.0" width="72" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Back_Arrow"/>
                                <connections>
                                    <action selector="backButtonDidClicked:" destination="NSC-5x-QTw" eventType="touchUpInside" id="U0N-fb-RVJ"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="point1lbl" destination="DGY-TD-nrm" id="p4u-sl-eeR"/>
                        <outlet property="point2lbl" destination="iVo-6k-Dao" id="Lnx-ir-a3N"/>
                        <outlet property="point3lbl" destination="quC-Yo-ufZ" id="z63-FP-aAF"/>
                        <outlet property="point4lbl" destination="SvL-IY-RqX" id="6Px-uw-U3A"/>
                        <outlet property="point5lbl" destination="H82-Tv-cH3" id="dQx-Ra-t8j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cPF-0c-5ib" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.81159420289862" y="17.410714285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uhY-q0-Lsx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Uok-7V-1gV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jex-28-ucU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NSC-5x-QTw" kind="relationship" relationship="rootViewController" id="hLd-1b-FmG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VOV-kI-LbM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.565217391304358" y="17.410714285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back_Arrow" width="14" height="14"/>
        <image name="black" width="311" height="843"/>
    </resources>
</document>
